[MAIN]
DEBUG: True
API_TOKEN: xoxb-4564675765765-tdtyrd54erd654d65d656ddgf
STARTUP_DELAY: 30
DEFAULT_REPLY: "Sorry but I didn't understand you"
ERRORS_TO: general

[SSH]
USER: test_user
; comment the next line to use a private key to login
PASSWORD: test_user_password
PORT: 22
